<!DOCTYPE html>
<html>
<head>
    <style>
        /* Utility classes */
        .img-responsive {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Hero section styling */
        .hero_image {
            background: url('https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141352.jpg') no-repeat center center;
            background-size: cover;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .hero_wrapper {
            text-align: center;
            max-width: 80%;
            font-size: 2.4em;
            color: white;
        }

        .form_code {
            margin-top: 1rem;
        }

        .post_code {
            display: block;
            width: 80%;
            margin: 0.5rem auto;
            border-radius: 2rem;
            padding: 1rem;
            border: none;
            text-align: center;
        }

        .form_code button {
            padding: 0.8em 1.5em;
            border-radius: 1.5rem;
            background-color: #ff7fcc;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* Product section styling */
        .product {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            width: 90%;
            margin: 3rem auto;
        }

        .product_list_item {
            flex: 1 1 300px;
            text-align: center;
        }

        .product__heading {
            font-size: 1.5em;
            margin-top: 1rem;
        }

        .product_list_item p {
            font-size: 1em;
            color: #333;
            padding: 0 1rem;
        }

        /* Responsive styling */
        @media screen and (max-width: 700px) {
            .hero_image {
                height: 70vh;
                padding: 1em;
            }

            .hero_wrapper {
                font-size: 1.5em;
            }

            .product {
                flex-direction: column;
                align-items: center;
            }

            .product_list_item {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Hero Section -->
    <section class="hero_image">
        <div class="hero_wrapper">
            <h1>The Food You Love</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, rem? Eligendi officia accusantium tenetur asperiores obcaecati rem eius omnis possimus!</p>
            <form class="form_code">
                <input class="post_code" type="text" placeholder="Enter your postcode">
                <button type="submit">Find Food</button>
            </form>
        </div>
    </section>

    <!-- Product Section -->
    <section class="product">
        <div class="product_list_item">
            <img class="img-responsive" src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?cs=srgb&dl=pexels-ella-olsson-572949-1640777.jpg&fm=jpg" alt="Food1">
            <h2 class="product__heading">Food1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus repellendus dolorem, quisquam aperiam consequatur eos nisi. Incidunt earum assumenda eius qui nulla necessitatibus sint?</p>
        </div>

        <div class="product_list_item">
            <img class="img-responsive" src="https://static.vecteezy.com/system/resources/previews/036/804/331/non_2x/ai-generated-assorted-indian-food-on-dark-wooden-background-free-photo.jpg" alt="Food2">
            <h2 class="product__heading">Food2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus repellendus dolorem, quisquam aperiam consequatur eos nisi. Incidunt earum assumenda eius qui nulla necessitatibus sint?</p>
        </div>

        <div class="product_list_item">
            <img class="img-responsive" src="https://img.freepik.com/free-photo/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_2829-19739.jpg?semt=ais_hybrid" alt="Food3">
            <h2 class="product__heading">Food3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus repellendus dolorem, quisquam aperiam consequatur eos nisi. Incidunt earum assumenda eius qui nulla necessitatibus sint?</p>
        </div>
    </section>
</body>
</html>
